<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simplicity</title>
<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<style type="text/css">
  body {
    color: #eee;
    background-color: #222;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    font-family: 'Roboto', sans-serif;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #dynamic-resize-container {
    opacity: 0;
    margin: auto;
    background-color: #262626;
    display: flex;
    flex-direction: row;
  }
  #canvas-container {
    text-align: center;
  }
  #canvas-back {
    display: none;
  }
  #narration-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-y: hidden;
    margin: 16px;
    line-height: 1.35;
  }
  .narration-container-section {
    margin-top: 8px;
    margin-bottom: 8px;
  }
</style>
</head>
<body>
<div id="dynamic-resize-container">
  <div id="canvas-container">
    <canvas id="canvas-scaled"></canvas>
    <canvas id="canvas-back"></canvas>
  </div>
  <div id="narration-container">
    <div class="narration-container-section">1 Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
    <div class="narration-container-section">2 Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
    <div class="narration-container-section">3 Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
    <div class="narration-container-section">4 Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
    <div class="narration-container-section">5 Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
  </div>
</div>
</body>
</html>
